spring.application.name=social

# Database configuration
spring.datasource.url=jdbc:mysql://mysql-f3yd.railway.internal:3306/railway

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=BgSbJBQeYaATQMjMFNLJEhaJIMLYQpwg
spring.jpa.hibernate.ddl-auto=update
# Uncomment if using MySQL 8 dialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.profiles.active=prod


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
